# ForestBlog-improved

./: .gitignore  README.md  pom.xml
src/main/java/com/example/blog/controller/admin/: AdminController.java  BackArticleController.java  BackCategoryController.java  BackCommentController.java  BackLinkController.java  BackMenuController.java  BackNoticeController.java  BackOptionsController.java  BackPageController.java  BackTagController.java  BackUserController.java  UploadFileController.java
src/main/java/com/example/blog/controller/home/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  LinkController.java  NoticeController.java  PageController.java  TagController.java
src/main/java/com/example/blog/dto/: ArticleParam.java  JsonResult.java  ResultVO.java  UploadFileVO.java
src/main/java/com/example/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  Menu.java  Notice.java  Options.java  Page.java  Tag.java  User.java
src/main/java/com/example/blog/enums/: ArticleCommentStatus.java  ArticleStatus.java  CategoryStatus.java  LinkStatus.java  MenuLevel.java  NoticeStatus.java  PageStatus.java  Role.java  UserRole.java
src/main/java/com/example/blog/interceptor/: AdminInterceptor.java  HomeResourceInterceptor.java  LoginInterceptor.java
src/main/java/com/example/blog/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  NoticeMapper.java  OptionsMapper.java  PageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  NoticeService.java  OptionsService.java  PageService.java  TagService.java  UserService.java
src/main/java/com/example/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OptionsServiceImpl.java  PageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blog/util/: MyUtils.java
src/main/resources/: db.properties
src/main/resources/mapper/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  ArticleTagRefMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  NoticeMapper.xml  OptionsMapper.xml  PageMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/view/Admin/Comment/: edit.jsp  index.jsp  reply.jsp
src/main/webapp/WEB-INF/view/Admin/Public/: framework.jsp
src/test/java/com/example/blog/: BaseTest.java
src/test/java/com/example/blog/mapper/: ArticleMapperTest.java  UserMapperTest.java
src/test/java/com/example/blog/service/: ArticleServiceTest.java  UserServiceTest.java
